<html>
  <head>
    <title>Backbone training by OwnSourcing &amp; Agaric</title>
    <script src="/js/lib/require.js" data-main="/js/app/training.js"></script>
  </head>
  <body>
    <h1>Backbone training by OwnSourcing &amp; Agaric</h1>
  </body>
</html>
