<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Jasmine Spec Runner v2.0.0</title>
    <link rel="shortcut icon" type="image/png" href="/images/jasmine_favicon.png">
    <link rel="stylesheet" type="text/css" href="/css/jasmine.css">
    <!-- specRunner.js runs all of the tests -->
    <script data-main="/js/specs/specRunner" src="/js/lib/require.js"></script>
  </head>
  <body>
  </body>
</html>
